<resources>
    <string name="app_name">Grupo8App</string>
    <string name="titulo">Registro de Libros ESPOL</string>
    <string name="matricula">Numero de Matricula</string>
    <string name="ISBN">ISBN</string>
    <string name="TituloLibro">Nombre del Libro</string>
    <string name="NombreAutor">Nombres Autor</string>
    <string name="ApellidoAutor">Apellidos Autor</string>
    <string name="registrar">REGISTRAR</string>
    <string name="consultar">CONSULTAR</string>
    <string name="eliminar">ELIMINAR</string>
    <string name="modificar">MODIFICAR</string>
    <string name="propietarios">©GRUPO8</string>
</resources>